<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <section class="title">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading1">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading2">Skills</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Projects</a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item link-light" href="cal.html">Calculator</a></li>
                            <li><a class="dropdown-item link-light" href="index2.html">Template</a></li>
                            <li>
                                <hr class="dropdown-divider bg-light">
                            </li>
                            <li><a class="dropdown-item link-light"
                                    href="https://github.com/iAmTheBest4222/wine_quality_predicton">Wine Quality
                                    Prediction</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading6">Contact</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>

        <div class="row container-fluid mt-5">
            <div class="col-lg-6">
                <h1>Gauri Shrivastav</h1>
                <p>I am a Software Engineer trying to learn everything and setting my position in this competitive
                    world.</p>
                <a href="https://drive.google.com/file/d/1D6gQ8xN1cc2A1PsgdRpxBGvDoyLLsrrb/view?usp=sharing">
                    <button type="button" class="btn btn-dark btn-lg">Resume</button>
                </a>
                <a href="https://github.com/Gauranshi20">
                    <button type="button" class="btn btn-outline-dark btn-lg">GitHub</button>
                </a>
            </div>
            <div class="col-lg-6">
                <img src="assets/Ecosystem-bro.svg" class="img-fluid" alt="photo">
            </div>
        </div>
    </section>

    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
        data-bs-smooth-scroll="true" class="scrollspy-example bg-body-light p-3 rounded-2" tabindex="0">
        <hr>
        <div class="skill">
            <h2 class="heading">Skills</h2>
            <div class="row">
                <div class="card col-4" style="width: 18rem;">
                    <img src="assets/Mathematics-bro.svg" class="card-img-top" alt="Programming">
                    <div class="card-body">
                        <h3>Programming</h3>
                        <p class="card-text">Proficient in various programming languages and problem-solving techniques.
                        </p>
                    </div>
                </div>
                <div class="card col-4" style="width: 18rem;">
                    <img src="assets/Programming-pana.svg" class="card-img-top" alt="Web Development">
                    <div class="card-body">
                        <h3>Web Development</h3>
                        <p class="card-text">Experienced in building responsive and dynamic web applications.</p>
                    </div>
                </div>
                <div class="card col-4" style="width: 18rem;">
                    <img src="assets/Data extraction-pana.svg" class="card-img-top" alt="Data Science">
                    <div class="card-body">
                        <h3>Data Science</h3>
                        <p class="card-text">Skilled in data analysis, visualization, and machine learning techniques.
                        </p>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>